	pinging 2800#1

smith-3560#ping 2604:2C00:FFD4:1000:213:C4FF:FEDD:5790
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2604:2C00:FFD4:1000:213:C4FF:FEDD:5790, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms
smith-3560#


	pinging 2800#2

smith-3560#ping 2604:2C00:FFD4:1200:213:C4FF:FEDC:32B0
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2604:2C00:FFD4:1200:213:C4FF:FEDC:32B0, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms
smith-3560#


smith-3560#sho ipv6 ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Interface ID    Interface
74.123.15.255     0   FULL/  -        00:00:36    2198            Vlan130
74.123.14.154     0   FULL/  -        00:00:31    6               Vlan48
74.123.14.153     0   FULL/  -        00:00:38    6               Vlan13
smith-3560#




smith-3560#wr
Building configuration...
[OK]
smith-3560#sho run
Building configuration...

Current configuration : 7525 bytes
!
! Last configuration change at 23:58:09 MDT Sat Oct 27 2018 by tsmith
! NVRAM config last updated at 23:58:11 MDT Sat Oct 27 2018 by tsmith
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname smith-3560
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$W5YP$ToHOlD6mqsfWNGqFKzxJ/1
!
username cbl privilege 15 secret 5 $1$WBAP$Zx/XapGvwTwkYuSwXJ/wQ/
username tsmith privilege 15 secret 5 $1$Tbek$MKKrRGPiqPzlJ4ReufE/m1
no aaa new-model
clock timezone MST -7 0
clock summer-time MDT recurring
system mtu routing 1500
vtp mode transparent
ip routing
no ip domain-lookup
ip domain-name tyson4400.tk
!
!
!
ipv6 unicast-routing
!
!
crypto pki trustpoint TP-self-signed-4069043584
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4069043584
 revocation-check none
 rsakeypair TP-self-signed-4069043584
!
!
crypto pki certificate chain TP-self-signed-4069043584
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303639 30343335 3834301E 170D3933 30333031 30303031 
  34305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30363930 
  34333538 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A67B 7EA2CF4F ADE91859 60DF8A66 27C55DCB 88955E38 21A862A4 600A477C 
  DB8CD7DE 5DF1B299 8A4E4B4B 5D7F5856 F91491F4 DF7FDC29 1029C7DF C63D46FB 
  CD02432B CC98ED10 50803D12 7754C62F E5E679A2 757446A6 85D3527F FD590BC0 
  0B76063D 288B2DAA 1C744C0C 708DD402 8E34ED40 AAD2F038 76E19C58 9E719773 
  3EBF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14373280 B4C089BA F3BEACB5 560DA15A DC7B433C 4D301D06 
  03551D0E 04160414 373280B4 C089BAF3 BEACB556 0DA15ADC 7B433C4D 300D0609 
  2A864886 F70D0101 05050003 8181002C 803562F5 30A19C33 75D58F98 3D4397B0 
  CAC010BF E011C6E2 32452FE2 24A5C835 D20B2987 9DBCC1CC 275145C4 DC8188AF 
  08CF0FF7 08A13CB2 4C8C8ABD C29821B2 F55C0E90 9F8A9ED7 CFAC5014 86FD39C1 
  59AEF80E 32053362 E63C2DB8 F9737A22 7AB8BD73 05272AE6 0B939BBE 330DD8E0 
  A91D823C 89ACFA82 A7FDCE71 D86FE7
  	quit
!
!
!         
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 13
 name 3560-2800#1-F0/0
!
vlan 48
 name 3560-2800#2-F0/0
!
vlan 76
 name trunk-between-2800#1-and-2800#2
!
vlan 130
 name Uplink_Vlan
!
vlan 930
 name midterm-vlan
!         
vlan 4018
 name 3560-vm1
!
vlan 4019
 name 3560-vm2
!
ip ssh version 2
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 74.123.14.152 255.255.255.255
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!         
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
!
interface GigabitEthernet0/14
 description uplink
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 130
 switchport mode trunk
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
!         
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
 description 2800#1 F0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 76,930,4018
 switchport mode trunk
!
interface GigabitEthernet0/22
 description 2800#2 F0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 76,930,4019
 switchport mode trunk
!
interface GigabitEthernet0/23
 description 2800-#1 F0/0
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 13
 switchport mode trunk
!
interface GigabitEthernet0/24
 description 2800#2 F0/0
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 48
 switchport mode trunk
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan13
 ip address 74.123.14.133 255.255.255.252
 ipv6 address 2604:2C00:FFD4:1000::/64 eui-64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 65535 area 100
!
interface Vlan48
 ip address 74.123.14.137 255.255.255.252
 ipv6 address 2604:2C00:FFD4:1001::/64 eui-64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 65535 area 100
!
interface Vlan99
 no ip address
!
interface Vlan130
 ip address 74.123.14.130 255.255.255.252
 ip access-group part4-acl-from-out in
 ip access-group part4-dns-to-out out
 ipv6 address 2604:2C00:FFDF:130::/64 eui-64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 65535 area 0
!
interface Vlan930
 ip address 192.168.130.2 255.255.255.224
 ip access-group midterm-acl in
!
interface Vlan4018
 no ip address
 ipv6 address 2604:2C00:FFD4:1201::1/64
!
interface Vlan4019
 no ip address
 ipv6 address 2604:2C00:FFD4:1401::1/64
!
router rip
 version 2
 timers basic 30 30 30 45
 network 74.0.0.0
 network 192.168.130.0
 default-information originate
 no auto-summary
!
ip http server
ip http secure-server
!
!         
ip route 0.0.0.0 0.0.0.0 74.123.14.129
!
ip access-list standard SSH_in
 permit 209.33.215.102
 permit 69.129.42.147
 permit 144.38.192.0 0.0.0.63
 permit 144.38.0.0 0.0.255.255
 permit 209.33.250.160 0.0.0.31
 deny   any
!
ip access-list extended midterm-acl
 permit icmp 192.168.0.0 0.0.255.255 74.123.14.128 0.0.0.31
 permit icmp 209.33.192.0 0.0.31.255 74.123.14.128 0.0.0.31
 deny   icmp any 74.123.14.128 0.0.0.31 echo
 deny   tcp any 74.123.14.128 0.0.0.31 eq 22 smtp domain
 deny   udp any 74.123.14.128 0.0.0.31 eq domain ntp 1900
 permit ip any any
ip access-list extended part4-acl-dns-to-out
 deny   tcp any 74.123.14.128 0.0.0.31 eq domain
 deny   udp any 74.123.14.128 0.0.0.31 eq domain ntp
 permit ip any any
ip access-list extended part4-acl-from-out
 permit icmp 144.38.0.0 0.0.255.255 74.123.14.128 0.0.0.31
 permit icmp host 209.33.215.102 74.123.14.128 0.0.0.31
 permit icmp 209.33.250.160 0.0.0.31 74.123.14.128 0.0.0.31
 permit icmp host 69.129.42.147 74.123.14.128 0.0.0.31
 deny   icmp any 74.123.13.0 0.0.0.31 echo
 permit ip any any
!
access-list 23 permit 204.17.177.8
access-list 23 permit 204.17.177.5
access-list 23 permit 204.17.177.3
access-list 23 deny   any
ipv6 router ospf 65535
 router-id 74.123.14.152
 summary-prefix 2604:2C00:FFD4::/48
 redistribute connected metric 1
 redistribute static metric 1
!
!
!
!
no vstack
banner login ^C
        
 ____ ____ ____ ____    ____  __   __ ____    ____ ____ ____ ____     
(  _ (  __(  __(  _ \__(  _ \/  \ /  (  _ \__(  _ (  __(  __(  _ \    
 ) _ () _) ) _) ) __(___) _ (  O (  O ) __(___) _ () _) ) _) ) __/    
(____(____(____(__) _  (____/\__/_\__(__)  __(____(____(____(__) ____ 
 / __/  \( \/ (  _ / )( (_  _(  __(  _ \  (  ( \/  (  / ___(  __/ ___)
( (_(  O / \/ \) __) \/ ( )(  ) _) )   /  /    (  O )(\___ \) _)\___ \
 \___\__/\_)(_(__) \____/(__)(____(__\_)  \_)__)\__(__(____(____(____/




^C
!
line con 0
 logging synchronous
 login local
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
ntp access-group peer 23
ntp server 204.17.177.3
ntp server 204.17.177.8
ntp server 198.60.22.240
end

smith-3560#  

